# see http://docs.travis-ci.com/user/languages/csharp/
language: csharp
solution: protractor-net-pageobject.sln
install:
- travis_retry nuget restore protractor-net-pageobject.sln
- travis_retry nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
- xbuild build.xml
- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./bin/Release/protractor-net-pageobject.dll